[
  {
    "project": "CyanogenMod",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "cm-11.0"
  },
  {
    "project": "CyanogenMod",
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "branch": "cm-11.0"
  },
  {
    "project": "ChameleonOS",
    "repository": "android_device_samsung_d2-common",
    "target_path": "device/samsung/d2-common",
    "branch": "kitkat-staging"
  },
  {
    "project": "CyanogenMod",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "cm-11.0"
  },
  {
    "project": "CyanogenMod",
    "repository": "android_kernel_samsung_d2",
    "target_path": "kernel/samsung/d2",
    "branch": "cm-11.0"
  },
  {
    "project": "TheMuppets",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch": "cm-11.0"
  }
]

